spring.application.name=schoolsystemprofesssors
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/schoolsystemonprofessor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 


#Actuator

# management.endpoints.web.exposure.include=*